#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

. /lib/functions/network.sh

CONFIG_FILE="${ZIGBEE2MQTT_DATA:-/etc/zigbee2mqtt}/configuration.yaml"

start_service() {
	# Wait for the serial adapter (if any) referenced in configuration.yaml.
	# USB enumeration of cp210x/CH341 can lag procd init by several seconds.
	# Skipped when port is not a device path (network coordinator over TCP)
	# or when no config is present yet (first-run scenarios).
	if [ -r "$CONFIG_FILE" ]; then
		local port
		port=$(awk '/^[[:space:]]*port:[[:space:]]*\// {print $2; exit}' "$CONFIG_FILE")
		if [ -n "$port" ]; then
			local i=0
			while [ ! -e "$port" ] && [ $i -lt 60 ]; do
				sleep 1
				i=$((i + 1))
			done
		fi
	fi

	# Wait for the network to come up (event-driven via netifd). Best-effort:
	# falls through after the timeout so headless / LAN-only setups still start.
	local iface
	network_find_wan iface || network_find_wan6 iface || iface="wan"
	local n=0
	while [ $n -lt 60 ] && ! network_is_up "$iface"; do
		sleep 2
		n=$((n + 2))
	done

	procd_open_instance
	procd_set_param env HOME=/root ZIGBEE2MQTT_DATA=/etc/zigbee2mqtt/ NODE_OPTIONS=--insecure-http-parser NODE_PATH=/opt/zigbee2mqtt/node_modules/winston/node_modules:/opt/zigbee2mqtt/node_modules/zigbee-herdsman/node_modules
	procd_set_param command /usr/bin/node --optimize_for_size --max_old_space_size=128 --gc_interval=100 /opt/zigbee2mqtt/index.js
	# Unlimited respawn: don't give up after the default 5 crashes in 5 min.
	# Handles slow-to-settle dependencies (serial adapter, remote broker).
	procd_set_param respawn 3600 10 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param term_timeout 60
	procd_close_instance
}
